{
  "name": "浙江大学-陈柳青-D3Lab",
  "short_name": "浙江大学-陈柳青-D3Lab",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/media/icon_huc69d61b975809f996f211b33e1ce5ef4_105175_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc69d61b975809f996f211b33e1ce5ef4_105175_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
